/**
 *********************** Important Note:************************************************* ** *******************
 * 		This project uses the latest version of javaScript (ECMAScript 6)          ***  *****  *****************
 * 		If you encounter any error while running this project please make sure     *** ******* *****************
 * 		your javaScript library is updated.                                        *** ******* *****************
 *                                                                                 *** ******* *****************
 *      The php version used for server architecture is PHP 7                      *** ******* *****************
 *                                                                                 *** ******* *****************
 *                                                                                 *** ******* *****************
 *                                                                                 ***  *****  *****************
 * ************************************************************************************* ***  *******************


